{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
        "Smtp": {
            "User": "malaysiasuperchef@zohomail.com",
            "Pass": "yYBm Lp4e cAMC",
            "Name": "Superchef",
            "Host": "smtp.zoho.com",
            "Port": 587
        },
	"Stripe": {
		"SecretKey": "sk_test_51RzKFHCdpUgH1FQBtjyD7olYOUdKjGdFpFdqr0p6gP8HqB6t0AfDWDY0Vba3SMW8GarLFmzb4R1uRtww9aBvNLIg00APzKiNXk"
	},
	"IpNet": {
		"Token": "a226dbf661124c029daaa785820664ab"
	}
}
